
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{notebook}
    
    
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \subsection{M. Shakaib Saleem}\label{m.-shakaib-saleem}

    \subsection{Case Study 1. The most Nobel of
Prizes}\label{case-study-1.-the-most-nobel-of-prizes}

The Nobel Prize is perhaps the world's most well known scientific award.
Except for the honor, prestige and substantial prize money the recipient
also gets a gold medal showing Alfred Nobel (1833 - 1896) who
established the prize. Every year it's given to scientists and scholars
in the categories chemistry, literature, physics, physiology or
medicine, economics, and peace. The first Nobel Prize was handed out in
1901, and at that time the Prize was very Eurocentric and male-focused,
but nowadays it's not biased in any way whatsoever. Surely. Right?

Well, we're going to find out! The Nobel Foundation has made a dataset
available of all prize winners from the start of the prize, in 1901, to
2016. Let's load it in and take a look.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{c+c1}{\PYZsh{} Loading in required libraries}
        \PY{c+c1}{\PYZsh{} ... YOUR CODE FOR TASK 1 ...}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        
        \PY{c+c1}{\PYZsh{} Reading in the Nobel Prize data}
        \PY{n}{nobel} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{datasets/nobel.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Taking a look at the first several winners}
        \PY{c+c1}{\PYZsh{} ... YOUR CODE FOR TASK 1 ...}
        \PY{n}{display}\PY{p}{(}\PY{n}{nobel}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    
    \begin{verbatim}
   year    category                                           prize  \
0  1901   Chemistry               The Nobel Prize in Chemistry 1901   
1  1901  Literature              The Nobel Prize in Literature 1901   
2  1901    Medicine  The Nobel Prize in Physiology or Medicine 1901   
3  1901       Peace                      The Nobel Peace Prize 1901   
4  1901       Peace                      The Nobel Peace Prize 1901   

                                          motivation prize_share  laureate_id  \
0  "in recognition of the extraordinary services ...         1/1          160   
1  "in special recognition of his poetic composit...         1/1          569   
2  "for his work on serum therapy, especially its...         1/1          293   
3                                                NaN         1/2          462   
4                                                NaN         1/2          463   

  laureate_type                     full_name  birth_date         birth_city  \
0    Individual  Jacobus Henricus van 't Hoff  1852-08-30          Rotterdam   
1    Individual               Sully Prudhomme  1839-03-16              Paris   
2    Individual        Emil Adolf von Behring  1854-03-15  Hansdorf (Lawice)   
3    Individual             Jean Henry Dunant  1828-05-08             Geneva   
4    Individual                Frédéric Passy  1822-05-20              Paris   

      birth_country   sex   organization_name organization_city  \
0       Netherlands  Male   Berlin University            Berlin   
1            France  Male                 NaN               NaN   
2  Prussia (Poland)  Male  Marburg University           Marburg   
3       Switzerland  Male                 NaN               NaN   
4            France  Male                 NaN               NaN   

  organization_country  death_date death_city death_country  
0              Germany  1911-03-01     Berlin       Germany  
1                  NaN  1907-09-07   Châtenay        France  
2              Germany  1917-03-31    Marburg       Germany  
3                  NaN  1910-10-30     Heiden   Switzerland  
4                  NaN  1912-06-12      Paris        France  
    \end{verbatim}

    
    These are the first few records from our data set of nobel prize winners

    \subsection{2. So, who gets the Nobel
Prize?}\label{so-who-gets-the-nobel-prize}

Just looking at the first couple of prize winners, or Nobel laureates as
they are also called, we already see a celebrity: Wilhelm Conrad
Röntgen, the guy who discovered X-rays. And actually, we see that all of
the winners in 1901 were guys that came from Europe. But that was back
in 1901, looking at all winners in the dataset, from 1901 to 2016, which
sex and which country is the most commonly represented?

(For country, we will use the birth\_country of the winner, as the
organization\_country is NaN for all shared Nobel Prizes.)

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{c+c1}{\PYZsh{} Display the number of (possibly shared) Nobel Prizes handed}
        \PY{c+c1}{\PYZsh{} out between 1901 and 2016}
        \PY{c+c1}{\PYZsh{} ... YOUR CODE FOR TASK 2 ...}
        \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{nobel}\PY{p}{)}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Display the number of prizes won by male and female recipients.}
        \PY{c+c1}{\PYZsh{} ... YOUR CODE FOR TASK 2 ...}
        \PY{n}{display}\PY{p}{(}\PY{n}{nobel}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sex}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Display the number of prizes won by the top 10 nationalities.}
        \PY{c+c1}{\PYZsh{} ... YOUR CODE FOR TASK 2 ...}
        \PY{n}{display}\PY{p}{(}\PY{n}{nobel}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{birth\PYZus{}country}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
911

    \end{Verbatim}

    
    \begin{verbatim}
Male      836
Female     49
Name: sex, dtype: int64
    \end{verbatim}

    
    
    \begin{verbatim}
United States of America    259
United Kingdom               85
Germany                      61
France                       51
Sweden                       29
Japan                        24
Netherlands                  18
Canada                       18
Russia                       17
Italy                        17
Name: birth_country, dtype: int64
    \end{verbatim}

    
    This tells us that there are 911 records in our database, which means
the data consists of details on 911 prizes. Of these, 836 are won by
Male whereas 49 are won by Female candidates. These are the only
distributions for the 'Sex' category and other non-binary genders are
not considered. Lastly, the descending list of countries tells us that
"USA" has won by far the most number of Nobel prizes, followed by the
UK, then Germany, France and Sweden.

    \subsection{3. USA dominance}\label{usa-dominance}

Not so surprising perhaps: the most common Nobel laureate between 1901
and 2016 was a man born in the United States of America. But in 1901 all
the winners were European. When did the USA start to dominate the Nobel
Prize charts?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{c+c1}{\PYZsh{} Calculating the proportion of USA born winners per decade}
        \PY{n}{nobel}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{usa\PYZus{}born\PYZus{}winner}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{nobel}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{birth\PYZus{}country}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{==}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{United States of America}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{nobel}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{decade}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{n}{nobel}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{year}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{10}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{10}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}
        \PY{n}{prop\PYZus{}usa\PYZus{}winners} \PY{o}{=} \PY{n}{nobel}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{decade}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{as\PYZus{}index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{usa\PYZus{}born\PYZus{}winner}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Display the proportions of USA born winners per decade}
        \PY{c+c1}{\PYZsh{} ... YOUR CODE FOR TASK 3 ...}
        \PY{n}{display}\PY{p}{(}\PY{n}{prop\PYZus{}usa\PYZus{}winners}\PY{p}{)}
\end{Verbatim}

    
    \begin{verbatim}
    decade  usa_born_winner
0     1900         0.017544
1     1910         0.075000
2     1920         0.074074
3     1930         0.250000
4     1940         0.302326
5     1950         0.291667
6     1960         0.265823
7     1970         0.317308
8     1980         0.319588
9     1990         0.403846
10    2000         0.422764
11    2010         0.292683
    \end{verbatim}

    
    This shows us the proportion of winners from USA for each decade. We can
see that in the early 1900s, the ratio was less that 10\% but since the
1930s, the proportion has been much higher, around 25-30\%, and even
40\% recently.

    \subsection{4. USA dominance,
visualized}\label{usa-dominance-visualized}

A table is OK, but to see when the USA started to dominate the Nobel
charts we need a plot!

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{c+c1}{\PYZsh{} Setting the plotting theme}
        \PY{k+kn}{import} \PY{n+nn}{seaborn} \PY{k}{as} \PY{n+nn}{sns}
        \PY{n}{sns}\PY{o}{.}\PY{n}{set}\PY{p}{(}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} and setting the size of all plots.}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figure.figsize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{11}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{]}
        
        \PY{c+c1}{\PYZsh{} Plotting USA born winners }
        \PY{n}{ax} \PY{o}{=} \PY{n}{sns}\PY{o}{.}\PY{n}{lineplot}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{prop\PYZus{}usa\PYZus{}winners}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{decade}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}\PY{n}{y}\PY{o}{=}\PY{n}{prop\PYZus{}usa\PYZus{}winners}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{usa\PYZus{}born\PYZus{}winner}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Adding \PYZpc{}\PYZhy{}formatting to the y\PYZhy{}axis}
        \PY{k+kn}{from} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{ticker} \PY{k}{import} \PY{n}{PercentFormatter}
        \PY{c+c1}{\PYZsh{} ... YOUR CODE FOR TASK 4 ...}
        \PY{n}{ax}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{set\PYZus{}major\PYZus{}formatter}\PY{p}{(}\PY{n}{PercentFormatter}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    We can again see the dominance of the USA, although this seems to have
recently peaked and may now be on a decline.

    \subsection{5. What is the gender of a typical Nobel Prize
winner?}\label{what-is-the-gender-of-a-typical-nobel-prize-winner}

So the USA became the dominating winner of the Nobel Prize first in the
1930s and had kept the leading position ever since. But one group that
was in the lead from the start, and never seems to let go, are men.
Maybe it shouldn't come as a shock that there is some imbalance between
how many male and female prize winners there are, but how significant is
this imbalance? And is it better or worse within specific prize
categories like physics, medicine, literature, etc.?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{} Calculating the proportion of female laureates per decade}
        \PY{n}{nobel}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{female\PYZus{}winner}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{nobel}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{sex}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{==}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Female}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{prop\PYZus{}female\PYZus{}winners} \PY{o}{=} \PY{n}{nobel}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{decade}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{category}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{as\PYZus{}index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{female\PYZus{}winner}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Plotting USA born winners with \PYZpc{} winners on the y\PYZhy{}axis}
        \PY{c+c1}{\PYZsh{} ... YOUR CODE FOR TASK 5 ...}
        \PY{n}{ax} \PY{o}{=} \PY{n}{sns}\PY{o}{.}\PY{n}{lineplot}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{prop\PYZus{}female\PYZus{}winners}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{decade}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}\PY{n}{y}\PY{o}{=}\PY{n}{prop\PYZus{}female\PYZus{}winners}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{female\PYZus{}winner}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{hue}\PY{o}{=}\PY{n}{prop\PYZus{}female\PYZus{}winners}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{category}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{set\PYZus{}major\PYZus{}formatter}\PY{p}{(}\PY{n}{PercentFormatter}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    This clearly shows the imbalance between the two sexes in winners. In
all categories except Literature and Peace, men have clear dominance.

    \subsection{6. The first woman to win the Nobel
Prize}\label{the-first-woman-to-win-the-nobel-prize}

The plot above is a bit messy as the lines are overplotting. But it does
show some interesting trends and patterns. Overall the imbalance is
pretty large with physics, economics, and chemistry having the largest
imbalance. Medicine has a somewhat positive trend, and since the 1990s
the literature prize is also now more balanced. The big outlier is the
peace prize during the 2010s, but keep in mind that this just covers the
years 2010 to 2016.

Given this imbalance, who was the first woman to receive a Nobel Prize?
And in what category?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c+c1}{\PYZsh{} Picking out the first woman to win a Nobel Prize}
        \PY{c+c1}{\PYZsh{} ... YOUR CODE FOR TASK 5 ...}
        \PY{n}{display}\PY{p}{(}\PY{n}{nobel}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{nobel}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{sex}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{==}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Female}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{nsmallest}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{year}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    
    \begin{verbatim}
    year category                            prize  \
19  1903  Physics  The Nobel Prize in Physics 1903   

                                           motivation prize_share  \
19  "in recognition of the extraordinary services ...         1/4   

    laureate_id laureate_type                    full_name  birth_date  \
19            6    Individual  Marie Curie, née Sklodowska  1867-11-07   

   birth_city  ...     sex organization_name organization_city  \
19     Warsaw  ...  Female               NaN               NaN   

   organization_country  death_date  death_city death_country usa_born_winner  \
19                  NaN  1934-07-04  Sallanches        France           False   

    decade  female_winner  
19    1900           True  

[1 rows x 21 columns]
    \end{verbatim}

    
    This shows us that the first female winner was Marie Curie in 1903 who
won the Physics Nobel Prize for her work on Radiology.

    \subsection{7. Repeat laureates}\label{repeat-laureates}

For most scientists/writers/activists a Nobel Prize would be the
crowning achievement of a long career. But for some people, one is just
not enough, and few have gotten it more than once. Who are these lucky
few? (Having won no Nobel Prize myself, I'll assume it's just about
luck.)

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c+c1}{\PYZsh{} Selecting the laureates that have received 2 or more prizes.}
        \PY{c+c1}{\PYZsh{} ... YOUR CODE FOR TASK 5 ...}
        \PY{n}{display}\PY{p}{(}\PY{n}{nobel}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{full\PYZus{}name}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{k}{lambda} \PY{n}{group}\PY{p}{:} \PY{n+nb}{len}\PY{p}{(}\PY{n}{group}\PY{p}{)} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    
    \begin{verbatim}
     year   category                              prize  \
19   1903    Physics    The Nobel Prize in Physics 1903   
62   1911  Chemistry  The Nobel Prize in Chemistry 1911   
89   1917      Peace         The Nobel Peace Prize 1917   
215  1944      Peace         The Nobel Peace Prize 1944   
278  1954  Chemistry  The Nobel Prize in Chemistry 1954   
283  1954      Peace         The Nobel Peace Prize 1954   
298  1956    Physics    The Nobel Prize in Physics 1956   
306  1958  Chemistry  The Nobel Prize in Chemistry 1958   
340  1962      Peace         The Nobel Peace Prize 1962   
348  1963      Peace         The Nobel Peace Prize 1963   
424  1972    Physics    The Nobel Prize in Physics 1972   
505  1980  Chemistry  The Nobel Prize in Chemistry 1980   
523  1981      Peace         The Nobel Peace Prize 1981   

                                            motivation prize_share  \
19   "in recognition of the extraordinary services ...         1/4   
62   "in recognition of her services to the advance...         1/1   
89                                                 NaN         1/1   
215                                                NaN         1/1   
278  "for his research into the nature of the chemi...         1/1   
283                                                NaN         1/1   
298  "for their researches on semiconductors and th...         1/3   
306  "for his work on the structure of proteins, es...         1/1   
340                                                NaN         1/1   
348                                                NaN         1/2   
424  "for their jointly developed theory of superco...         1/3   
505  "for their contributions concerning the determ...         1/4   
523                                                NaN         1/1   

     laureate_id laureate_type  \
19             6    Individual   
62             6    Individual   
89           482  Organization   
215          482  Organization   
278          217    Individual   
283          515  Organization   
298           66    Individual   
306          222    Individual   
340          217    Individual   
348          482  Organization   
424           66    Individual   
505          222    Individual   
523          515  Organization   

                                             full_name  birth_date  \
19                         Marie Curie, née Sklodowska  1867-11-07   
62                         Marie Curie, née Sklodowska  1867-11-07   
89   Comité international de la Croix Rouge (Intern...         NaN   
215  Comité international de la Croix Rouge (Intern...         NaN   
278                                 Linus Carl Pauling  1901-02-28   
283  Office of the United Nations High Commissioner...         NaN   
298                                       John Bardeen  1908-05-23   
306                                   Frederick Sanger  1918-08-13   
340                                 Linus Carl Pauling  1901-02-28   
348  Comité international de la Croix Rouge (Intern...         NaN   
424                                       John Bardeen  1908-05-23   
505                                   Frederick Sanger  1918-08-13   
523  Office of the United Nations High Commissioner...         NaN   

       birth_city  ...     sex                             organization_name  \
19         Warsaw  ...  Female                                           NaN   
62         Warsaw  ...  Female                           Sorbonne University   
89            NaN  ...     NaN                                           NaN   
215           NaN  ...     NaN                                           NaN   
278  Portland, OR  ...    Male  California Institute of Technology (Caltech)   
283           NaN  ...     NaN                                           NaN   
298   Madison, WI  ...    Male                        University of Illinois   
306     Rendcombe  ...    Male                       University of Cambridge   
340  Portland, OR  ...    Male  California Institute of Technology (Caltech)   
348           NaN  ...     NaN                                           NaN   
424   Madison, WI  ...    Male                        University of Illinois   
505     Rendcombe  ...    Male           MRC Laboratory of Molecular Biology   
523           NaN  ...     NaN                                           NaN   

    organization_city      organization_country  death_date   death_city  \
19                NaN                       NaN  1934-07-04   Sallanches   
62              Paris                    France  1934-07-04   Sallanches   
89                NaN                       NaN         NaN          NaN   
215               NaN                       NaN         NaN          NaN   
278      Pasadena, CA  United States of America  1994-08-19  Big Sur, CA   
283               NaN                       NaN         NaN          NaN   
298        Urbana, IL  United States of America  1991-01-30   Boston, MA   
306         Cambridge            United Kingdom  2013-11-19    Cambridge   
340      Pasadena, CA  United States of America  1994-08-19  Big Sur, CA   
348               NaN                       NaN         NaN          NaN   
424        Urbana, IL  United States of America  1991-01-30   Boston, MA   
505         Cambridge            United Kingdom  2013-11-19    Cambridge   
523               NaN                       NaN         NaN          NaN   

                death_country usa_born_winner  decade  female_winner  
19                     France           False    1900           True  
62                     France           False    1910           True  
89                        NaN           False    1910          False  
215                       NaN           False    1940          False  
278  United States of America            True    1950          False  
283                       NaN           False    1950          False  
298  United States of America            True    1950          False  
306            United Kingdom           False    1950          False  
340  United States of America            True    1960          False  
348                       NaN           False    1960          False  
424  United States of America            True    1970          False  
505            United Kingdom           False    1980          False  
523                       NaN           False    1980          False  

[13 rows x 21 columns]
    \end{verbatim}

    
    This shows us that 13 records correspond to those who won multiple nobel
prizes. This does not mean that there were 13 such laureates, but 13
prizes were given to such laurettes (which are 6 when we count unique
ids from herein).

    \subsection{8. How old are you when you get the
prize?}\label{how-old-are-you-when-you-get-the-prize}

The list of repeat winners contains some illustrious names! We again
meet Marie Curie, who got the prize in physics for discovering radiation
and in chemistry for isolating radium and polonium. John Bardeen got it
twice in physics for transistors and superconductivity, Frederick Sanger
got it twice in chemistry, and Linus Carl Pauling got it first in
chemistry and later in peace for his work in promoting nuclear
disarmament. We also learn that organizations also get the prize as both
the Red Cross and the UNHCR have gotten it twice.

But how old are you generally when you get the prize?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{c+c1}{\PYZsh{} Converting birth\PYZus{}date from String to datetime}
        \PY{n}{nobel}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{birth\PYZus{}date}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}datetime}\PY{p}{(}\PY{n}{nobel}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{birth\PYZus{}date}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Calculating the age of Nobel Prize winners}
        \PY{n}{nobel}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{age}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{nobel}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{year}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{nobel}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{birth\PYZus{}date}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{dt}\PY{o}{.}\PY{n}{year}
        
        \PY{c+c1}{\PYZsh{} Plotting the age of Nobel Prize winners}
        \PY{c+c1}{\PYZsh{} ... YOUR CODE FOR TASK 8 ...}
        \PY{n}{sns}\PY{o}{.}\PY{n}{lmplot}\PY{p}{(}\PY{n}{data}\PY{o}{=}\PY{n}{nobel}\PY{p}{,}\PY{n}{x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{year}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{age}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{lowess}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{aspect}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{line\PYZus{}kws}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{color}\PY{l+s+s1}{\PYZsq{}} \PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}9}]:} <seaborn.axisgrid.FacetGrid at 0x7fe4385687b8>
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_23_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    We see the distribution of the ages of the winners in the form of the
blue dots, which are getting denser with time, which means that now more
and more number of people are winning nobel prizes. Also, the black line
draws out the average age of the winner which is also on the rise as
nowadays, mostly older people are winning nobel prizes as compared to
before.

    \subsection{9. Age differences between prize
categories}\label{age-differences-between-prize-categories}

The plot above shows us a lot! We see that people use to be around 55
when they received the price, but nowadays the average is closer to 65.
But there is a large spread in the laureates' ages, and while most are
50+, some are very young.

We also see that the density of points is much high nowadays than in the
early 1900s -\/- nowadays many more of the prizes are shared, and so
there are many more winners. We also see that there was a disruption in
awarded prizes around the Second World War (1939 - 1945).

Let's look at age trends within different prize categories.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c+c1}{\PYZsh{} Same plot as above, but separate plots for each type of Nobel Prize}
         \PY{c+c1}{\PYZsh{} ... YOUR CODE FOR TASK 9 ...}
         \PY{n}{sns}\PY{o}{.}\PY{n}{lmplot}\PY{p}{(}\PY{n}{data}\PY{o}{=}\PY{n}{nobel}\PY{p}{,}\PY{n}{x}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{year}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{y}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{age}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{lowess}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{aspect}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{line\PYZus{}kws}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{color}\PY{l+s+s1}{\PYZsq{}} \PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,}\PY{n}{row}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{category}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}10}]:} <seaborn.axisgrid.FacetGrid at 0x7fe438500f98>
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_26_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    We see that the average age for most categories is usually rising but
for peace category, the average age is decreasing as the years pass by.
One significant contributor to this our fellow Pakistani Malala Yusufzai
who won the Nobel Peace prize in 2014.

    \subsection{10. Oldest and youngest
winners}\label{oldest-and-youngest-winners}

More plots with lots of exciting stuff going on! We see that both
winners of the chemistry, medicine, and physics prize have gotten older
over time. The trend is strongest for physics: the average age used to
be below 50, and now it's almost 70. Literature and economics are more
stable. We also see that economics is a newer category. But peace shows
an opposite trend where winners are getting younger!

In the peace category we also a winner around 2010 that seems
exceptionally young. This begs the questions, who are the oldest and
youngest people ever to have won a Nobel Prize?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{c+c1}{\PYZsh{} The oldest winner of a Nobel Prize as of 2016}
         \PY{c+c1}{\PYZsh{} ... YOUR CODE FOR TASK 10 ...}
         \PY{n}{display}\PY{p}{(}\PY{n}{nobel}\PY{o}{.}\PY{n}{nlargest}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{age}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} The youngest winner of a Nobel Prize as of 2016}
         \PY{c+c1}{\PYZsh{} ... YOUR CODE FOR TASK 10 ..}
         \PY{n}{display}\PY{p}{(}\PY{n}{nobel}\PY{o}{.}\PY{n}{nsmallest}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{age}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    
    \begin{verbatim}
     year   category                                              prize  \
793  2007  Economics  The Sveriges Riksbank Prize in Economic Scienc...   

                                            motivation prize_share  \
793  "for having laid the foundations of mechanism ...         1/3   

     laureate_id laureate_type       full_name birth_date birth_city  ...  \
793          820    Individual  Leonid Hurwicz 1917-08-21     Moscow  ...   

           organization_name organization_city      organization_country  \
793  University of Minnesota   Minneapolis, MN  United States of America   

     death_date       death_city             death_country usa_born_winner  \
793  2008-06-24  Minneapolis, MN  United States of America           False   

    decade  female_winner   age  
793   2000          False  90.0  

[1 rows x 22 columns]
    \end{verbatim}

    
    
    \begin{verbatim}
     year category                       prize  \
885  2014    Peace  The Nobel Peace Prize 2014   

                                            motivation prize_share  \
885  "for their struggle against the suppression of...         1/2   

     laureate_id laureate_type         full_name birth_date birth_city  ...  \
885          914    Individual  Malala Yousafzai 1997-07-12    Mingora  ...   

    organization_name organization_city organization_country death_date  \
885               NaN               NaN                  NaN        NaN   

    death_city death_country usa_born_winner decade  female_winner   age  
885        NaN           NaN           False   2010           True  17.0  

[1 rows x 22 columns]
    \end{verbatim}

    
    Here we can see that Malala was in fact the youngest laurette ever. On
the other hand, the oldest winner was Leonid Hurwicz who won the
Economics prize in 2007.

    \subsection{11. The category in which the prize is shared most
often}\label{the-category-in-which-the-prize-is-shared-most-often}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{nobel}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{is\PYZus{}shared}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{nobel}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{prize\PYZus{}share}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{!=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1/1}\PY{l+s+s1}{\PYZsq{}}
         \PY{n}{prop\PYZus{}shared\PYZus{}category} \PY{o}{=} \PY{n}{nobel}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{category}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{as\PYZus{}index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{is\PYZus{}shared}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}display(nobel[\PYZsq{}is\PYZus{}shared\PYZsq{}].head())}
         \PY{n}{display}\PY{p}{(}\PY{n}{prop\PYZus{}shared\PYZus{}category}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{is\PYZus{}shared}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{ascending}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    
    \begin{verbatim}
   category  is_shared
3  Medicine   0.815166
    \end{verbatim}

    
    This result tells us that the prizes won in the category of Medicine are
most often shared by more than one laurette

    \subsection{12. Countries with highest proportion of women
laurettes}\label{countries-with-highest-proportion-of-women-laurettes}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{nobel}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{prop\PYZus{}women}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{nobel}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{sex}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{==}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Female}\PY{l+s+s2}{\PYZdq{}}
         \PY{n}{prop\PYZus{}fem\PYZus{}country} \PY{o}{=} \PY{n}{nobel}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{birth\PYZus{}country}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{as\PYZus{}index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{prop\PYZus{}women}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
         \PY{n}{display}\PY{p}{(}\PY{n}{prop\PYZus{}fem\PYZus{}country}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{prop\PYZus{}women}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{ascending}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{25}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    
    \begin{verbatim}
                              birth_country  prop_women
120                                   Yemen    1.000000
111                                 Ukraine    1.000000
75   Ottoman Empire (Republic of Macedonia)    1.000000
63                                  Liberia    1.000000
77                                 Pakistan    1.000000
61                                    Kenya    1.000000
78                            Persia (Iran)    1.000000
56                                     Iran    1.000000
24                          Burma (Myanmar)    1.000000
12         Austrian Empire (Czech Republic)    1.000000
49                                Guatemala    0.500000
26                                    Chile    0.500000
73                         Northern Ireland    0.400000
95                  Russian Empire (Poland)    0.400000
88                                  Romania    0.250000
6          Austria-Hungary (Czech Republic)    0.250000
20    British Mandate of Palestine (Israel)    0.200000
80                                   Poland    0.200000
36                                    Egypt    0.166667
45                         Germany (Poland)    0.125000
58                                    Italy    0.117647
101                            South Africa    0.111111
1                                 Australia    0.100000
33                                  Denmark    0.090909
27                                    China    0.090909
    \end{verbatim}

    
    Here we can see the top countries in terms of proportion of women
laurettes, however the highest score are perhaps misleading because they
are caused by the low number winners from that country.

    \subsection{You get a prize!}\label{you-get-a-prize}

Hey! You get a prize for making it to the very end of this notebook! It
might not be a Nobel Prize, but I made it myself in paint so it should
count for something. But don't despair, Leonid Hurwicz was 90 years old
when he got his prize, so it might not be too late for you. Who knows.


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
